# lottery

./: .gitignore  crap.css  index.html  lottery.js  lottery.js.map  lottery.ts  pom.xml
lib/: angular.d.ts
src/main/java/stefanholzmueller/lottery/: LotteryManager.java  LotteryService.java  MyResource.java
src/main/java/stefanholzmueller/lottery/entities/: Lottery.java
src/main/java/stefanholzmueller/lottery/entity/: Lottery.java
src/main/java/stefanholzmueller/lottery/repository/: LotteryRepository.java
src/main/resources/: applicationContext.xml
src/main/webapp/: crap.css  index.html  index.jsp  lottery.js  lottery.js.map  lottery.ts
src/main/webapp/WEB-INF/: jetty-context.xml  web.xml
src/main/webapp/admin/: admin.js  admin.js.map  admin.ts  index.html  lottery.js  lottery.js.map  lottery.ts  wichteln.html
src/test/java/stefanholzmueller/lottery/entities/: LotteryTest.java
src/test/java/stefanholzmueller/lottery/entity/: LotteryTest.java
